% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{schneckenreither2020dynamic}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=b3158663fee277fd45a0da9c5122618c}{%
           family={Schneckenreither},
           familyi={S\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{b3158663fee277fd45a0da9c5122618c}
      \strng{fullhash}{b3158663fee277fd45a0da9c5122618c}
      \strng{bibnamehash}{b3158663fee277fd45a0da9c5122618c}
      \strng{authorbibnamehash}{b3158663fee277fd45a0da9c5122618c}
      \strng{authornamehash}{b3158663fee277fd45a0da9c5122618c}
      \strng{authorfullhash}{b3158663fee277fd45a0da9c5122618c}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Submitted to Twenty First International Workshop on Logic and Computational Complexity}
      \field{title}{Dynamic Strategies for \tct{}}
      \field{year}{2020}
    \endentry
    \entry{landi1992undecidability}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ec02d66ae591db433a04a50f14f0330}{%
           family={Landi},
           familyi={L\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{4ec02d66ae591db433a04a50f14f0330}
      \strng{fullhash}{4ec02d66ae591db433a04a50f14f0330}
      \strng{bibnamehash}{4ec02d66ae591db433a04a50f14f0330}
      \strng{authorbibnamehash}{4ec02d66ae591db433a04a50f14f0330}
      \strng{authornamehash}{4ec02d66ae591db433a04a50f14f0330}
      \strng{authorfullhash}{4ec02d66ae591db433a04a50f14f0330}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Letters on Programming Languages and Systems (LOPLAS)}
      \field{number}{4}
      \field{title}{Undecidability of static analysis}
      \field{volume}{1}
      \field{year}{1992}
      \field{pages}{323\bibrangedash 337}
      \range{pages}{15}
    \endentry
    \entry{MillerVeinott1969}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5009d52d12984724e9f6e218ada764b6}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={B.\bibnamedelimi L.},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d98aca8b9f3c216f47a2dc34ad4ada68}{%
           family={Veinott},
           familyi={V\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{09723bb6a9a965b851aa238a4938faa7}
      \strng{fullhash}{09723bb6a9a965b851aa238a4938faa7}
      \strng{bibnamehash}{09723bb6a9a965b851aa238a4938faa7}
      \strng{authorbibnamehash}{09723bb6a9a965b851aa238a4938faa7}
      \strng{authornamehash}{09723bb6a9a965b851aa238a4938faa7}
      \strng{authorfullhash}{09723bb6a9a965b851aa238a4938faa7}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00034851}
      \field{journaltitle}{The Annals of Mathematical Statistics}
      \field{number}{2}
      \field{title}{Discrete Dynamic Programming with a Small Interest Rate}
      \field{volume}{40}
      \field{year}{1969}
      \field{pages}{366\bibrangedash 370}
      \range{pages}{5}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2239451
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2239451
      \endverb
    \endentry
    \entry{Mahadevan96_OptimalityCriteriaInReinforcementLearning}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a967ba9a52047b379f3f4b18539a068}{%
           family={Mahadevan},
           familyi={M\bibinitperiod},
           given={Sridhar},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4a967ba9a52047b379f3f4b18539a068}
      \strng{fullhash}{4a967ba9a52047b379f3f4b18539a068}
      \strng{bibnamehash}{4a967ba9a52047b379f3f4b18539a068}
      \strng{authorbibnamehash}{4a967ba9a52047b379f3f4b18539a068}
      \strng{authornamehash}{4a967ba9a52047b379f3f4b18539a068}
      \strng{authorfullhash}{4a967ba9a52047b379f3f4b18539a068}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI Fall Symposium on Learning Complex Behaviors in Adaptive Intelligent Systems}
      \field{title}{Optimality criteria in reinforcement learning}
      \field{year}{1996}
    \endentry
    \entry{Puterman94}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b4258b9291d903d97b69d703eebf790a}{%
           family={Puterman},
           familyi={P\bibinitperiod},
           given={Martin\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc.}%
      }
      \strng{namehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{fullhash}{b4258b9291d903d97b69d703eebf790a}
      \strng{bibnamehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{authorbibnamehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{authornamehash}{b4258b9291d903d97b69d703eebf790a}
      \strng{authorfullhash}{b4258b9291d903d97b69d703eebf790a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Markov Decision Processes: Discrete Stochastic Dynamic Programming}
      \field{year}{1994}
    \endentry
    \entry{schneckenreither2020average}{article}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=b3158663fee277fd45a0da9c5122618c}{%
           family={Schneckenreither},
           familyi={S\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{b3158663fee277fd45a0da9c5122618c}
      \strng{fullhash}{b3158663fee277fd45a0da9c5122618c}
      \strng{bibnamehash}{b3158663fee277fd45a0da9c5122618c}
      \strng{authorbibnamehash}{b3158663fee277fd45a0da9c5122618c}
      \strng{authornamehash}{b3158663fee277fd45a0da9c5122618c}
      \strng{authorfullhash}{b3158663fee277fd45a0da9c5122618c}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2004.00857}
      \field{title}{Average Reward Adjusted Discounted Reinforcement Learning: Near-Blackwell-Optimal Policies for Real-World Applications}
      \field{year}{2020}
    \endentry
    \entry{SchneckenreitherHaeussler2019}{inbook}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=75445c724c367999a25c224df60c6bc1}{%
           family={Schneckenreither},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=e17aac687988535041433a5a5d5c6f52}{%
           family={Haeussler},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{0aea8d399f9bb636432ecd03a57dca86}
      \strng{fullhash}{0aea8d399f9bb636432ecd03a57dca86}
      \strng{bibnamehash}{0aea8d399f9bb636432ecd03a57dca86}
      \strng{authorbibnamehash}{0aea8d399f9bb636432ecd03a57dca86}
      \strng{authornamehash}{0aea8d399f9bb636432ecd03a57dca86}
      \strng{authorfullhash}{0aea8d399f9bb636432ecd03a57dca86}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Machine Learning, Optimization, and Data Science 4th International Conference, LOD 2018, Volterra, Italy, September 13-16, 2018, Revised Selected Papers}
      \field{isbn}{978-3-030-13708-3}
      \field{title}{RL Methods for OR Applications}
      \field{type}{Book Section}
      \field{year}{2019}
      \field{pages}{46}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

